PORT=3000
COOKIE_SECRET=xx
STRIPE_PUBLISHABLE_KEY=xx
STRIPE_SECRET_KEY=xx
MONGO_URL=xx
SENDER_MAIL_ID=example@gmail.com
MAIL_CLIENT_ID=xx
MAIL_CLIENT_SECRET=xx
MAIL_REFRESH_TOKEN=xx
MAIL_ACCESS_TOKEN=xx
