# PORT is not needed to be injected in the environment of Heroku, as it is done automatically
PORT=3000
COOKIE_SECRET=xx
STRIPE_PUBLISHABLE_KEY=xx
STRIPE_SECRET_KEY=xx
MONGO_URL=xx
MAIL_CLIENT_ID=xx
MAIL_CLIENT_SECRET=xx
MAIL_REFRESH_TOKEN=xx
MAIL_ACCESS_TOKEN=xx
